; This is a simple php.ini file on App Engine
; https://cloud.google.com/appengine/docs/php/config/php_ini


;;error_reporting = E_ALL
display_errors = "stdout"


google_app_engine.enable_functions = "phpversion, phpinfo"


;;End.
